#win-modal-outer{
  position: absolute;
  top: 100px;
  left: 0;
  height: 90%;
  width: 100%;
  z-index: 13;
}
#win-modal-inner{
  position: sticky;
  top: 50vh;
  left: 50vw;
  height: auto;
  width: clamp(400px, 50vw, 900px);
  transform: translate(-50%, -50%);
  background-color: var(--skobeloff);
  padding: 20px;
  color: white;
  outline: 5px solid white;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px black;
  display: grid;
  align-items: center;
  justify-items: center;
  column-gap: 40px;
  row-gap: 10px;
  grid-template-columns: fr 1fr;
  grid-template-areas: "title1 title2"
                       "scores time"
                       "scores restart"
                       "leader submit";
  animation: fadeIn 1s;
  z-index: 13;
}

#win-modal-inner h1{
  grid-area: title1;
  font-size: 2rem;
}

#win-modal-inner h2{
  grid-area: title2;
  font-size: 2rem;
}

#win-modal-inner ul{
  grid-area: scores;
}

#win-modal-inner h3{
  font-size: 1.6rem;
  grid-area: time;
}

#win-modal-inner #button-restart{
  grid-area: restart;
}

/* * {
  outline:  2px dashed red;
} */

#win-modal-inner #button-leaderboard{
  grid-area: leader;
}

#win-modal-inner form{
  grid-area: submit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 10px;
  grid-template-columns: auto 1fr;
}

form label {
font-size: 1rem;
}

form input{
  border: none;
  font-size: 1.2rem;
  width: 150px;
  padding: 3px 6px 3px 6px;
  border-radius: 1rem;
  outline: 3px solid var(--charcoal);
}

input::placeholder{
  font-size: 1rem;
  text-align: center;
}

form input:hover{
  outline: 3px solid var(--palatinate-purple)
}

#win-modal-inner form > button{
  grid-column: 1 / -1;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}